<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_1x"
    android:layout_marginEnd="@dimen/margin_1x"
    android:layout_marginTop="@dimen/margin_0_25x"
    android:layout_marginBottom="@dimen/margin_1x"
    style="@style/CardViewWithStroke"
    app:strokeWidth="@dimen/margin_half_dp"
    app:cardElevation="@dimen/elevation_medium"
    app:cardMaxElevation="@dimen/elevation_medium">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/competitor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text ="ΑΕΚ"
        style="@style/TextAutofitBody1"
        android:layout_marginStart="@dimen/margin_1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/competitor2"
        app:layout_constraintVertical_chainStyle="spread"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/competitor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAutofitBody1"
        tools:text ="Παναθηναικος"
        app:layout_constraintStart_toStartOf="@id/competitor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/competitor1"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAutofitBody1"
        android:layout_marginEnd="@dimen/margin_1x"
        tools:text ="15:23"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/competitor1"
        app:layout_constraintBottom_toBottomOf="@id/competitor2"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
