<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@+id/gamebookFragment">

    <fragment
        android:id="@+id/gamebookFragment"
        android:name="gr.jvoyatz.gamebook.features.gamebook.GameBookFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_games_book">
    </fragment>
</navigation>